.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo-brand {
  width: 1.7666015625em;
}

.icon-Logo-company-t {
  width: 1.7666015625em;
}

.icon-Logo-company-f {
  width: 1.7666015625em;
}

.icon-Logo-company-b {
  width: 1.7666015625em;
}

.icon-Logo-company {
  width: 1.7666015625em;
}

.icon-Logo-ya {
  width: 1.7666015625em;
}

.icon-antena {
  width: 0.9423828125em;
}
